
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp32s3
data_dir = web_apps

[env:esp32s3]
;-- esp32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13-1/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
#board_build.partitions = <min_spiffs.csv>
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
build_flags =
;  -DESP32
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DCORE_DEBUG_LEVEL=5

#	-D DEBUG
#
;lib_ldf_mode = deep+
#
lib_compat_mode = strict
lib_deps =
  ArduinoJson
  olkal/HX711_ADC @ ^1.2.12
  bxparks/AceButton @ ^1.10.1
  hardmax/ADS1232 @ ^1.0.2
  robtillaart/StopWatch @ ^0.3.5
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  esp32async/AsyncTCP @ ^3.4.4
  esp32async/ESPAsyncWebServer @ ^3.7.8
  ayushsharma82/ElegantOTA @ ^3.1.7
  adafruit/Adafruit MPU6050 @ ^2.2.6
  sparkfun/SparkFun BMA400 Arduino Library @ ^1.0.0
  olikraus/U8g2 @ ^2.36.12

##-- you NEED the next line (with the correct port)
##-- or the data upload will NOT work!
#upload_port = </dev/serial_port>
monitor_filters =
  esp32_exception_decoder

